;[Jwt]
;key=1TqBCUsaE0LNVaycP650PVsogg9B2kstpYYEVz0scd0q3JrXgrzdDpkb3Td70IjHjRsPAaeS1oxyafCe0ICY2Q==
;algorithm=HS512
[Mysql]
url=jdbc:mysql://localhost:3306/smoke?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root

[Redis]
host=127.0.0.1
port=6379
redisHome=D:/Redis-x64-3.0.504/redis-cli.exe



[Jwt]
secretKey:1TqBCUsaE0LNVaycP650PVsogg9B2kstpYYEVz0scd0q3JrXgrzdDpkb3Td70IjHjRsPAaeS1oxyafCe0ICY2Q==
algorithm:HS512